# jpa-essential

./: pom.xml
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: Member.java  PersistenceContext.java  detached.java
ex2-entity-mapping/: pom.xml
ex2-entity-mapping/src/main/java/entitymapping/: JpaMain.java  Member.java  RoleType.java
ex3-entitymapping-jpashop/: pom.xml
ex3-entitymapping-jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
ex3-entitymapping-jpashop/src/main/java/jpabook/jpashop/domain/: Member.java  Order.java
ex4-multiplicity/src/main/java/hellojpa/: BeforeJpaMain.java  JpaMain.java  Member.java
src/main/java/hellojpa/: Flush.java  JpaMain.java  Member.java  PersistenceContext.java  PersistenceContext2.java
