<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jpa-basic</groupId>
    <artifactId>ex1-hello-jpa</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <!-- JPA 하이버네이트(hibernate.org)
        1) 설정방법 : 라이브러리 버전을 설정할 때, (spring.io)사이트에서 참조하여
                    현재 본인이 사용하고 있는 스프링 버전에 엮여있는 org.hibernate 버전을 사용
        2) Project > Spring Boot > Learn > Reference Doc > Dependency > 검색: org.hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.3.10.Final</version>
        </dependency>
        <!-- H2 데이터베이스
         - H2 DB를 다운 받았을 때, version과 dependency의 version을 동일하게 설정 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.212</version>
        </dependency>

        <!-- Error(Caused by: java.lang.ClassNotFoundException: javax.xml.bind.JAXBException) 발생함에 따라 추가 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <!-- Error에 따른 IDE 추천 JDK11 properties -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>